<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Istanbul.ApiIdempotency.Redis.StackExchange</Title>
		<Authors>Tanju Yayak</Authors>
		<Description>Istanbul.ApiIdempotency.Redis.StackExchange is Redis data store provider (based on StackExchange) of Istanbul.ApiIdempotency .net package which focuses on helping developers to implement idempotency concept easily to their applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tanjuyayak/Istanbul.ApiIdempotency</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tanjuyayak/Istanbul.ApiIdempotency.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.net;idempotency;api;idempotent;redis</PackageTags>
		<PackageReleaseNotes>https://github.com/tanjuyayak/Istanbul.ApiIdempotency/blob/main/CHANGELOG.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Istanbul.ApiIdempotency.Core\Istanbul.ApiIdempotency.Core.csproj" />
	</ItemGroup>

</Project>
