# Istanbul.ApiIdempotency

./: CHANGELOG.md  Istanbul.ApiIdempotency.sln  LICENSE  README.md
.github/workflows/: dotnet-build.yml  dotnet.yml  nuget-publish-workflow.yml
Istanbul.ApiIdempotency.Sample/: Istanbul.ApiIdempotency.Sample.csproj  Program.cs
Istanbul.ApiIdempotency.Sample/Controllers/: OrderController.cs
Istanbul.ApiIdempotency.Sample/Properties/: launchSettings.json
sample/Istanbul.ApiIdempotency.Sample/: Dockerfile  Istanbul.ApiIdempotency.Sample.csproj  Program.cs
sample/Istanbul.ApiIdempotency.Sample/Controllers/: OrderController.cs
src/Istanbul.ApiIdempotency/: ApiIdempotencyAttribute.cs  ApiIdempotencyInternalOptions.cs  ApiIdempotencyMiddleware.cs  ApiIdempotencyMiddlewareExtensions.cs  ApiIdempotencyOptions.cs  ApiIdempotencyServiceCollectionExtensions.cs  IdempotencyAttribute.cs  IdempotencyOptions.cs  IdempotencyServiceCollectionExtensions.cs  Istanbul.ApiIdempotency.csproj
src/Istanbul.ApiIdempotency.Core/: ApiIdempotencyResult.cs  ApiResponseCache.cs  IApiIdempotencyDataStoreProvider.cs  IIdempotencyDataStoreProvider.cs  IdempotencyResult.cs  Istanbul.ApiIdempotency.Core.csproj
src/Istanbul.ApiIdempotency.Redis.StackExchange/: Istanbul.ApiIdempotency.Redis.StackExchange.csproj  RedisApiIdempotencyDataStoreProvider.cs  RedisIdempotencyDataStoreProvider.cs  RedisResponseCache.cs  RedisResult.cs
tests/Istanbul.ApiIdempotency.Test/: ApiIdempotencyMiddlewareTests.cs  Istanbul.ApiIdempotency.Test.csproj
